<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <link rel="icon" href="images/img3.png" type="icon" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <section class="filter">
      <header class="header">
        <div>
          <img src="./images/img4.png" alt="image" />
          <h2>
            E-Portal of Conference & Case Management Hearing <br />
            Government Of India
          </h2>
          <img src="./images/img3.png" alt="image" />
        </div>
      </header>

      <main>
        <div class="noteSection">
          <div>
            <h3>Note:-</h3>
            <p>
              Before applying for a case or attending any per-hearing
              conference, it is essential to thoroughly review all the rules and
              regulations outlined on the official website as per the guidance
              provided by the Ministry of Law. It is crucial to familiarize
              yourself with every point of the guide.
            </p>
            <button>Click Here!</button>
          </div>
        </div>

        <div class="button">
          <button onclick="redirectToAdminPage()">Admin Login</button>
          <button onclick="redirectToFormPage()">Case E-Filing Apply</button>
          <button onclick="redirectToUserPage()">User Conference Login</button>
        </div>
      </main>
    </section>
  </body>
</html>
